.header-bg {
  display: flex;
  justify-content: center;
  position: relative;
  min-height: 300px;
  background: var(--header-bg-color);
}

.test-0-logo {
  position: relative;
  top: 60px;
  height: calc(var(--index) * 7);
  z-index: 2;
}

img.cloud {
  position: absolute;
  z-index: 2;
}

#cloud-1 {
  bottom: -50px;
  left: -10px;
  height: calc(var(--index) * 14);
}
#cloud-2 {
  right: 20px;
  bottom: 20px;
  height: calc(var(--index) * 13);
}
#cloud-3 {
  height: 270px;
  height: calc(var(--index) * 12);
  top: 40px;
  right: 30%;
}

#cloud-4 {
  top: calc(var(--index) * -1);
  left: 12%;
  height: calc(var(--index) * 10.5);
  z-index: 1;
}

.nav-container {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 70px;
  background: linear-gradient(
    to top,
    rgb(224, 108, 0),
    rgba(235, 172, 0, 0.74)
  );
  z-index: 3;
}

nav {
  display: flex;
  align-items: center;
  font-family: Roboto, Verdana;
  font-size: calc(var(--index));
  gap: calc(var(--index));
  padding-left: 30px;
}

nav a {
  transition: var(--btn-transition);
}

nav a:hover {
  color: aliceblue;
  padding-bottom: 2px;
  transition: var(--btn-transition);
}

nav.mobile a:hover {
  color: var(--secondary-color);
}

.test-o-nav-2 {
  font-size: calc(var(--index));
  background-color: var(--primary-color);
  border: 0;
  border-radius: 5px;
  padding: 5px 10px;
}

.btn-search {
  padding: 8px 14px;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  transition: var(--btn-transition);
}

.btn-search:hover {
  background-color: var(--primary-color);
  color: black;
  transition: var(--btn-transition);
}

/* мобильная навигация */

.mobile-logo {
  display: none;
  width: 80px;
  margin-left: 10px;
}

nav.mobile {
  display: flex;
  flex-direction: column;
}

aside.mobile-navigation {
  display: none;
  position: absolute;
  width: 100%;
  padding: 20px 0;
  top: 70px;
  left: var(--x);
  background: var(--primary-color);
  transition: 0.4s;
}

aside.mobile-navigation.active {
  left: 0;
  transition: 0.5s ease-in;
}

aside.mobile-navigation .test-o-nav-2 {
  border: 2px solid var(--secondary-color);
}

.toggle-menu {
  display: none;
  position: relative;
  height: 43px;
  width: 43px;
  margin-right: 30px;
  margin-left: auto;
  cursor: pointer;
}

.toggle-menu span,
.toggle-menu span::after,
.toggle-menu span::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 35px;
  background-color: var(--primary-color);
}

.toggle-menu span {
  top: 50%;
  left: 4px;
}

.toggle-menu span::after {
  bottom: 12px;
}

.toggle-menu span::before {
  top: 12px;
}

@media screen and (min-width: 1920px) {
  #cloud-1 {
    height: 433px;
  }
  #cloud-2 {
    height: 402px;
  }
  #cloud-3 {
    height: 371px;
  }
  #cloud-4 {
    height: 325px;
  }
}

@media screen and (min-width: 1024px) {
  nav a {
    font-size: 22px;
  }

  .test-0-logo {
    height: 150px;
  }

  nav.desktop .test-o-nav-2 {
    font-size: 22px;
  }
}

@media screen and (max-width: 768px) {
  .header-bg {
    display: none;
  }

  .mobile-logo {
    display: block;
  }

  .toggle-menu {
    display: block;
  }

  aside.mobile-navigation {
    display: block;
  }

  nav.desktop {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  nav.mobile a {
    font-size: 12px;
  }

  nav.mobile .test-o-nav-2 {
    font-size: 12px;
  }
}
