:root {
  --index: calc(1vh + 1vw);
  --btn-transition: 0.35s ease-out;
  --primary-color: aliceblue;
  --secondary-color: rgb(224, 108, 0);
  --header-bg-color: linear-gradient(
    rgba(117, 177, 255, 0.774),
    rgb(59, 123, 206)
  );
  --body-color: rgb(241, 241, 241);
  --footer-color: rgb(181, 244, 255);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin-top: 10px;
  text-align: center;
  font-size: calc(var(--index) * 1.1);
}

h3 {
  margin-bottom: 15px;
  font-size: calc(var(--index) * 1.4);
}

h3.center {
  text-align: center;
}

h1,
h3,
p,
label {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1,
h3 {
  background: linear-gradient(var(--secondary-color), orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p,
label {
  font-size: calc(var(--index));
}

a {
  text-decoration: none;
  color: black;
}

section {
  padding: 20px 0;
}

body {
  min-height: 100vh;
}

div.page-layout {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  min-height: 100vh;
  overflow-x: hidden;
}

main {
  flex: 1 1 auto;
  background-color: var(--body-color);
  padding: 20px calc(var(--index) * 3);
}

.page-button1 {
  font-size: calc(var(--index));
  color: var(--secondary-color);
  background: transparent;
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  padding: 5px 10px;
  max-width: 250px;
  cursor: pointer;
  transition: var(--btn-transition);
}

.page-button1:hover {
  background: var(--secondary-color);
  color: aliceblue;
  transition: var(--btn-transition);
}

.page-button2 {
  background: linear-gradient(var(--secondary-color), orange);
  font-size: calc(var(--index) * 0.8);
  color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  padding: 5px 10px;
  max-width: 200px;
  cursor: pointer;
}

/* Главная */

.principles-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding-top: 20px;
}

.principles-container p {
  margin-top: 20px;
}

.principle {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.principle img {
  position: relative;
  height: calc(var(--index) * 3);
}

.principle:first-child img {
  animation: 2s 1s infinite principles;
  -webkit-animation: 2s 1s infinite principles;
}

.principle:last-child img {
  animation: 2s infinite principles;
  -webkit-animation: 2s infinite principles;
}

.principle:nth-child(2) img {
  animation: 2s 1.5s infinite principles;
  -webkit-animation: 2s 1.5s infinite principles;
}

form.page-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
}

form.page-form input {
  font-size: calc(var(--index));
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 15px;
  max-width: 400px;
  width: 100%;
}

form.page-form label {
  align-self: flex-start;
}
.discounts-container,
.flight-bookings-container,
.fligts-container,
.passangers-container {
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--index));
}

.discount {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  max-height: 510px;
}

.discount img {
  max-width: 400px;
  width: 100%;
}

.test-0-an {
  font-weight: 600;
}

.description-container {
  padding-bottom: 45px;
}

.test-0-ad {
  padding: 2px 8px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.test-0-abm {
  position: absolute;
  bottom: 0;
}

.private-discounts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Регистрация */

.register {
  display: flex;
  justify-content: center;
}

/* Вход */

.login {
  display: flex;
  justify-content: center;
}

/* Личный кабинет */

.user-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.booking {
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  max-width: 500px;
  padding: 10px;
  cursor: pointer;
}

/* Результаты поиска */

.test-4-bsb {
  margin-top: 20px;
}

.flight {
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  max-width: 500px;
  padding: 10px;
  cursor: pointer;
}

/* Бронирование и управление бронированием*/

.passanger {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
}

.test-5-add,
.test-5-remove {
  margin: 10px;
}

.test-5-book {
  margin-top: 15px;
}

/* Выбор места в самолёте */

.seat-select {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.notes {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

.green,
.red {
  display: block;
  height: 30px;
  width: 30px;
  border-radius: 5px;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}
.plane-model {
  max-width: 600px;
  text-align: center;
}

.seats-model {
  display: flex;
  gap: 50px;
}

.left-side,
.right-side {
  display: flex;
  gap: 10px;
}

.first-col,
.second-col,
.third-col,
.fourth-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.seat {
  display: block;
  background-color: green;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  cursor: pointer;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
}

@media screen and (min-width: 1920px) {
  div.page-layout {
    max-width: 2560px;
  }

  .principles-container img {
    height: 80px;
  }
}

@media screen and (min-width: 1024px) {
  h3 {
    font-size: 30px;
  }

  p {
    font-size: 22px;
  }

  form.page-form input,
  form.page-form button,
  .page-button1 .page-button2 {
    font-size: 22px;
  }
}

@media screen and (max-width: 632px) {
  main {
    padding: 20px calc(var(--index));
  }

  h3 {
    font-size: 25px;
  }

  p {
    font-size: 18px;
  }

  form.page-form input,
  form.page-form button,
  .page-button1 .page-button2 {
    font-size: 18px;
  }
}

@media screen and (max-width: 425px) {
  .principles-container {
    flex-direction: column;
  }

  .principles-container img {
    height: 100px;
  }

  .notes {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@keyframes principles {
  0% {
    bottom: -10px;
  }

  50% {
    bottom: 10px;
  }

  100% {
    bottom: -10px;
  }
}
